# -P6-Paymybuddy

./: .gitignore  README.md  pom.xml
database/: paymybuddy_db.sql  paymybuddy_db_insert.sql  schema-modelisation-db-paymybuddy.mwb  schema-modelisation-db-paymybuddy.mwb.bak
src/main/java/com/paymybuddy/app/: AppApplication.java
src/main/java/com/paymybuddy/app/controller/: ConnectionController.java  GeneralController.java  HomeController.java  LoginController.java  ProfileController.java  RegisterController.java  TransferController.java  UtilisateurController.java
src/main/java/com/paymybuddy/app/exception/: RoleUserNotFoundException.java  UserNotFoundException.java
src/main/java/com/paymybuddy/app/model/: Compte.java  Connection.java  Role.java  Transaction.java  TypeTransaction.java  Utilisateur.java
src/main/java/com/paymybuddy/app/payload/: TestDTO.java  UtilisateurDTO.java  VirementDTO.java
src/main/java/com/paymybuddy/app/repository/: RoleRepository.java  TransactionRepository.java  TypeTransactionRepository.java  UtilisateurRepository.java
src/main/java/com/paymybuddy/app/security/: MvcConfig.java  SecurityConfig.java
src/main/java/com/paymybuddy/app/service/: IRoleService.java  ITransactionService.java  ITypeTransactionService.java  IUtilisateurService.java
src/main/java/com/paymybuddy/app/service/impl/: RoleService.java  TransactionService.java  TypeTransactionService.java  UtilisateurService.java
src/main/resources/: application.properties  data.sql  log4j2.xml  schema.sql
src/main/resources/templates/: contact.html  hello.html  home.html  login.html  profile.html  register.html  transfer.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/paymybuddy/app/: ConnectionControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  ProfileControllerTest.java  RegisterControllerTest.java  RoleServiceTest.java  UtilisateurServiceTest.java
src/test/java/com/paymybuddy/app/it/: ConnectionControllerTestIT.java  GeneralControllerTestIT.java  HomeControllerTestIT.java  LoginControllerTestIT.java  ProfileControllerTestIT.java  RegisterControllerTestIT.java  RoleServiceTestIT.java  UtilisateurControllerTestIT.java  UtilisateurServiceTestIT.java
